PORT=3000
BASE_URL=http://localhost:3000
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_PORT=5432

WSDL_URL=http://tokenV2.test.merchantprocess.net/TokenWebService.asmx?WSDL